body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container-fluid .header{
  box-shadow: 5px 5px 10px grey;
  background-color: aliceblue;
  margin-bottom: 3%;
  position: sticky;
  top: 0;
  z-index: 10;
}

.faculty-section{
  width: 100%;
}

.faculty-section h1{
  text-align: center;
  padding: 25px 0px;
  font-weight: 700;
}

.container{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* border: 1px solid red; */
}

.faculty-items{
  margin: 20px 16px;
  padding: 0px 0px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 22%;
  box-shadow: 0px 0px 10px 3px lightgray;
}

.faculty-items h3{
  padding: 2px 0px;
  font-weight: 600;
  font-size: 21px;
}

.card-subtitle{
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 10px;
}

.card-text{
  margin: 10px auto; 
  padding: 5px 0px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  display: block;
  font-size: 15px;
}

.field{
  display: flex;
  gap: 16%;
  margin: 5px auto;
}

.field-btn{
  display: flex;
  justify-content: center;
}

.card-data1{
  display: inline-block;
  margin: 8px auto 8px 30px;
  font-size: 13px;
  font-weight: 600;
  color: rgb(84, 83, 83);
}

.card-data2{
  display: inline-block;
  margin: 8px auto;
  font-size: 13px;
  font-weight: 600;
  color: rgb(84, 83, 83);
}

.faculty-items .exp-btn{
  display: block;
  float: left;
  margin: 0px auto 15px 22px;
  padding: 7px 10px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(0, 140, 255);
  background-color: rgb(219, 243, 252);
  border-radius: 5px;
  border: none;
  cursor: context-menu;
}

.faculty-items .date-btn{
  display: block;
  float: left;
  margin: 0px auto 15px 5px;
  padding: 7px 10px;
  font-size: 14px;
  font-weight: 700;
  color: rgb(84, 83, 83);
  border-radius: 5px;
  border: none;
  cursor: context-menu;
}

.faculty-items .profile{
  text-decoration: none;
  cursor: pointer;
}

.faculty-items .profile:hover span{
  color: red;
}

.faculty-items:hover{
  transform: translateY(-1.5%);
  box-shadow: 0 2rem 2rem rgba(0,0,0,0.5);
}

.img-width{
  width: 100%;
  height: 225px;
}


@media only screen and (min-width: 1200px) and (max-width: 1830px) {
  .container{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .faculty-items{
      margin: 20px 16px;
      flex-basis: 22%;
  }
}


/* Comment Box */

.comment-box{
  width: 1200px;
  height: 700px;
  margin: 60px auto;
  display: flex;
  overflow: hidden;
}

.p-img{
  width: 40%;
  height: 100%;
}

.comment-section{
  width: 52%;
  height: 100%;
  padding: 10px 15px;
  position: relative;
}

.viewer-comments{
  height: 100%;
  position: absolute;
  left: 15px;
  right: 15px;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
}

.user-description{
  display: flex;
  gap: 20px;
  padding-top: 15px;
}

.icon-box{
  position: absolute;
  bottom: 90px;
  padding: 10px 5px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.comment-icons{
  display: flex;
  font-size: 28px;
  align-items: center;
  padding: 10px 0px;
}

.like-count p{
  margin: 0;
  font-weight: 500;
  font-size: 17px;
}

.post-user{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid gray;
  position: sticky;
  top: 0;
  z-index: 0;
}

.comment{
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 0px;
  position: absolute;
  bottom: 30px;  
}

.smile{
  width: 10%;
  font-size: 28px;
}

.comment-text{
  width: 80%;
}

.comment-text input{
  width: 85%;
  padding: 6px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: transparent;
}

.post-comment{
  width: 10%;
  font-size: 18px;
  text-decoration: none;
  color: blue;
}

.close-btn{
  font-size: 23px;
  position: absolute;
  top: 0;
  right: 15px;
}


/* post content */

.content {
  width: 65%;
  margin: 60px auto;
}

.post {
  width: 100%;
  margin-bottom: 5%;
  border-bottom: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
}
.post-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.user-profile {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 15px;
  z-index: 0;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
}

.post-heading {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.options{
  height: 50px;
  padding-top: 10px;
  cursor: pointer;
}

.post-name-time {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.audio {
  margin: 0;
  font-size: 12px;
}

.username {
  margin: 0;
  display: flex;
}

.time {
  margin: 0;
  color: gray;
  font-weight: normal;
}

.dot {
  margin-bottom: 8px;
}

.dot i {
  font-size: 5px;
  color: gray;
}

.post-icons {
  display: flex;
  font-size: 28px;
  justify-content: space-between;
  margin-top: 10px;
}
.post-counter p {
  margin: 0px;
}
.like-com-share {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.save{
  cursor: pointer;
}

.discription {
  margin-bottom: 10px;
}

@media only screen and (min-width: 1000px) and (max-width: 1199px) {
  .container{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .faculty-items{
      margin: 20px auto;
      flex-basis: 27%;
  }
}
@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .container{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .faculty-items{
      margin: 20px auto;
      flex-basis: 40%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .container{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .faculty-items{
      margin: 20px auto;
      flex-basis: 45%;
  }
}

@media only screen and (min-width: 400px) and (max-width: 600px) {
  .container{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }
  .faculty-items{
      margin: 20px auto;
      flex-basis: 60%;
  }
}

@media only screen and (min-width: 200px) and (max-width: 400px) {
  .container{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
  }

  .faculty-items{
      margin: 20px auto;
      flex-basis: 75%;
  }
}

